# cctv-server

./: .gitignore  README.md  build.gradle  package-lock.json
ai_server/: flask_ai_server.py  prediction.py
ai_server/cctv/: fps.py  npy_shape.py  predict_video_temp.py  prediction.py  prediction_Video.py  prediction_dloader.py  prediction_origin.py  temp.py  test.py
ai_server/ffmpeg/doc/: ffmpeg-all.html
ai_server/ffmpeg/include/libavutil/: ffversion.h
frontend/: package-lock.json  package.json
frontend/public/recordings/: recordings.json
frontend/src/: App.jsx  Dashboard.jsx  Layout.jsx
frontend/src/components/: AlertNotification.jsx  EventHistory.jsx  VideoStream.jsx
frontend/src/constants/: cameras.js
frontend/src/pages/: CamerasPage.jsx  DashboardPage.jsx  HistoryPage.jsx  RecordingsPage.jsx  SettingsPage.jsx
new_ai_server/webcam/: cam_server.py  original_cam.py  original_cam.py.bak  original_cam_copy.py
src/main/java/com/knu/capstone2/: Capstone2Application.java
src/main/java/com/knu/capstone2/config/: CorsConfig.java  StompWebSocketConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/knu/capstone2/controller/: AbnormalDetectController.java  CameraController.java  ClipController.java  DashboardController.java  HistoryController.java  SettingsController.java  StreamController.java
src/main/java/com/knu/capstone2/domain/: Camera.java  EventHistory.java  Settings.java
src/main/resources/: application.properties
src/test/java/com/knu/capstone2/: Capstone2ApplicationTests.java
(+15 files in other folders)
