spring.application.name=capstone2

#spring:
#    datasource:
#        url: jdbc:mysql://localhost:3306/yourdb
#        username: dbuser
#        password: dbpass
#        driver-class-name: com.mysql.cj.jdbc.Driver
#    jpa:
#        hibernate:
#        ddl-auto: update
#        show-sql: true

spring.mvc.async.request-timeout=-1

nvr.cctv.rtsp-url=rtsp://admin:123456@192.168.0.2/stream1
segment.recording.output-dir=segments
clip.base-dir="${user.home}/.cctvserver/clips"

# WebSocket ?? ??
spring.websocket.server.max-binary-message-size=1048576
spring.websocket.server.max-text-message-size=1048576

# ?? ??
logging.level.org.springframework.web.socket=DEBUG
logging.level.com.knu.capstone2.websocket=DEBUG


# Tomcat ?? ??
server.tomcat.threads.max=200
server.tomcat.threads.min-spare=50
server.tomcat.accept-count=100
server.tomcat.connection-timeout=20000

# ?? ??
server.compression.enabled=false
server.servlet.encoding.force=false
server.forward-headers-strategy=none